# ContactBook

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dmitrystonie/contactbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitrystonie/contactbook/: ContactBookApplication.kt  MainActivity.kt
app/src/main/java/com/dmitrystonie/contactbook/di/: AppComponent.kt
app/src/main/java/com/dmitrystonie/contactbook/di/database/: DatabaseModule.kt
app/src/main/java/com/dmitrystonie/contactbook/di/network/: NetworkModule.kt
app/src/main/java/com/dmitrystonie/contactbook/ui/: MainScreen.kt
app/src/main/java/com/dmitrystonie/contactbook/ui/theme/: Theme.kt
app/src/test/java/com/dmitrystonie/contactbook/: ExampleUnitTest.kt
component/theme/: build.gradle.kts
component/theme/src/main/java/com/dmitrystonie/contactbook/theme/: Color.kt  Theme.kt  Type.kt
component/ui/: build.gradle.kts
component/ui/src/main/java/com/dmitrystonie/contactbook/ui/: ActionButton.kt  Buttons.kt  CircularImage.kt  ErrorIndicator.kt  Fields.kt  ProgressIndicator.kt  SquareImage.kt  Text.kt  TopAppBar.kt
component/ui/src/main/res/values/: strings.xml
feature/contactinfo/: build.gradle.kts
feature/contactinfo/src/main/java/com/dmitrystonie/contactbook/contactinfo/data/datasource/: ContactDataSource.kt
feature/contactinfo/src/main/java/com/dmitrystonie/contactbook/contactinfo/data/repository/: ContactRepositoryImpl.kt
feature/contactinfo/src/main/java/com/dmitrystonie/contactbook/contactinfo/di/: ContactListModule.kt  ContactModule.kt  DataModule.kt  PresentationModule.kt
feature/contactinfo/src/main/java/com/dmitrystonie/contactbook/contactinfo/domain/repository/: ContactRepository.kt
feature/contactinfo/src/main/java/com/dmitrystonie/contactbook/contactinfo/domain/usecase/: GetContactUseCase.kt
feature/contactinfo/src/main/java/com/dmitrystonie/contactbook/contactinfo/presentation/: ContactScreenState.kt  ContactViewModel.kt  ContactViewModelFactory.kt
feature/contactinfo/src/main/java/com/dmitrystonie/contactbook/contactinfo/ui/: BirthdayField.kt  ContactInfo.kt  ContactRoute.kt  ContactScreen.kt  EmailField.kt  ImageField.kt  PhoneField.kt  PlaceField.kt  TopBar.kt
feature/contactinfo/src/main/res/drawable/: email_icon.xml  sms_icon.xml
feature/contactinfo/src/main/res/values/: strings.xml
feature/contactlist/: build.gradle.kts
feature/contactlist/src/main/java/com/dmitrystonie/contactbook/contactlist/data/converter/: ContactConverter.kt
feature/contactlist/src/main/java/com/dmitrystonie/contactbook/contactlist/data/datasource/: ContactDataSource.kt  ContactService.kt
feature/contactlist/src/main/java/com/dmitrystonie/contactbook/contactlist/data/reporitory/: ContactRepositoryImpl.kt  LocalContactRepositoryImpl.kt  (+1 more)
feature/contactlist/src/main/java/com/dmitrystonie/contactbook/contactlist/di/: Component.kt  ContactListComponent.kt  ContactListModule.kt  ContactListScreenScope.kt  DaggerViewModelExtension.kt  DataModule.kt  PresentationModule.kt
feature/contactlist/src/main/java/com/dmitrystonie/contactbook/contactlist/domain/: GetContactsList.kt
feature/contactlist/src/main/java/com/dmitrystonie/contactbook/contactlist/presentation/: ContactsListScreenState.kt  ContactsListViewModel.kt  ContactsListViewModelFactory.kt  ViewModelFactory.kt
feature/contactlist/src/main/java/com/dmitrystonie/contactbook/contactlist/ui/: ContactElement.kt  ContactList.kt  ContactListRoute.kt  ContactListScreen.kt  ContactScreen.kt  TopBar.kt
feature/contactlist/src/main/res/drawable/: arrow_refresh.xml
feature/contactlist/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: README.md
shared/contact/: build.gradle.kts
shared/contact/src/main/java/com/dmitrystonie/contactbook/contact/domain/: Contact.kt  Coordinates.kt  Location.kt  Name.kt  Picture.kt  Street.kt  Timezone.kt
shared/contactdatabase/: build.gradle.kts
shared/useractions/: build.gradle.kts
shared/useractions/src/main/java/com/dmitrystonie/contactbook/useractions/presentation/: EmailSender.kt  LocationLooker.kt  PhoneDialer.kt  SmsSender.kt
util/date/: build.gradle.kts
util/date/src/main/java/com/dmitrystonie/contactbook/date/: DateConverter.kt
(+52 files in other folders)
